{
  "name": "user-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist node_modules",
    "build": "rimraf dist && npx tsc",
    "dev": "cross-env NODE_ENV=development npm run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "prod": "cross-env NODE_ENV=production npm run clean && npm run build && node ./dist/index.js",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "db:migrate": "npx prisma migrate dev --schema=./src/config/prisma",
    "db:generate": "npx prisma generate --schema=./src/config/prisma",
    "db:push": "prisma db push -schema=./src/config/prisma",
    "db:pull": "prisma db pull -schema=./src/config/prisma",
    "db:studio": "npx prisma studio --schema=./src/config/prisma"
  },
  "keywords": [
    "typescript",
    "microservice"
  ],
  "author": "Satendra Singh",
  "license": "ISC",
  "description": "User microservice handling user data and authentication logic in a TypeScript-based microservices architecture.",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "zod": "^3.25.64"
  }
}
